# MPI SETTINGS
    n_tacs_procs = 20

# FUN3D SETTINGS
    n_steps = 100
    fun3d_analysis = laminar
    mach = 0.5
    AOA = 3.0
    temperature = 300
    Re = 35e6
    
# CAPS SETTINGS
    csm_file = nacaWing
    mesh_style = pointwise
    caps_constraint = wingRoot
    constraint_type = 123456
    boost_factor = 20.0

# StructMesh SETTINGS
    edge_pt_min = 5
    edge_pt_max = 100
    tess1 = 0.03
    tess2 = 0.01
    tess3 = 15

# FluidMesh Settings
    domain_max_layers          = 15
    domain_growth_rate         = 1.75
    block_boundary_decay       = 0.5
    block_max_skew_angle       = 170.0
    block_full_layers          = 1
    block_max_layers           = 100

# FUNtoFEM SETTINGS
    scenario_name = fun3d
    f2f_analysis = aerothermoelastic
    qinf = 4.0e3
    thermal_scale = 70.0e3


